<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z.Gonzales Portfolio</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body onclick="event.stopPropagation();">
    <!-- Panels -->
    <div class="panels">
        <div class="panel panel1">
            <p>collaborative</p>
            <i class="far fa-lightbulb welcome-icon"></i>
            <p>
                <a href="https://github.com/zoe-gonzales" target="_blank">
                    <i class="fab fa-github-square welcome-icon github"></i>
                </a>
            </p>
        </div>
        <div class="panel panel2">
            <p>team player</p>
            <i class="fas fa-user-friends welcome-icon"></i>
            <p>
                <a href="https://github.com/zoe-gonzales/Project2" class="btn btn-light" target="_blank">
                    Destressor App
                </a>
            </p>
        </div>
        <div class="panel panel3">
            <p>front-end web <br> development</p>
            <p>Zoë <br> Gonzales</p>
            <p>
                <a href="main.html" class="btn btn-light">Go to Portfolio</a>
            </p>
        </div>
        <div class="panel panel4">
            <p>MERN stack</p>
            <i class="far fa-comments welcome-icon"></i>
            <p>
                <a href="https://github.com/zoe-gonzales/shelter-manager" class="btn btn-light" target="_blank">
                    Shelter App
                </a>
            </p>
        </div>
        <div class="panel panel5">
            <p>writer & editor</p>
            <i class="fas fa-laptop welcome-icon"></i>
            <p>
                <a href="https://www.linkedin.com/in/zoegonzales/" target="_blank">
                    <i class="fab fa-linkedin welcome-icon linkedin"></i>
                </a>
            </p>
        </div>
    </div>

    <!-- Local script -->
    <script src="js/portfolio.js"></script>
</body>
</html>