<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Z.Gonzales Portfolio</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Local Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Zoë Gonzales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> 
              <i class="fab fa-sistrix"></i>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#about">About</a> 
                <a class="dropdown-item" href="#projects">Projects</a>
                <a class="dropdown-item" href="#contact">Contact</a>
            </div>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#title">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- Jumbotron Title -->
    <div class="jumbotron jumbotron-fluid" id="title">
        <div class="container">
            <h1 class="display-4">
                Frontend Web
                <br>
                Development
            </h1>
        </div>
    </div>
    <!-- About Section -->
    <div class="jumbotron about rounded-0" id="about">
        <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 title">About</div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="text">
                            <div class="container">
                                    <div class="row">
                                            <p>My name is Zoë and I'm a front-end developer. A curiosity for discovering how technology works and desire to learn and grow every day drove me to this field. Prior to learning web development at the University of Denver, my experience working at quickly growing companies helped me gain strong skills in communication and teamwork. The detail-focused mindset I developed as a writer and editor lends well to coding. I truly enjoy getting to know my team members and collaborating on projects that make an impact, and am excited to continue doing so in the future.
                                            </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="skills-heading"> - Skills -</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="skill text-center">HTML - CSS</li>
                                                    <li class="skill text-center">Bootstrap</li>
                                                    <li class="skill text-center">Materialize</li>
                                                    <li class="skill text-center">Media Queries</li>
                                                    <li class="skill text-center">Handlebars</li>
                                                    <li class="skill text-center">React.js</li>
                                                    <li class="skill text-center">jQuery - AJAX</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="skill text-center">JavaScript</li>
                                                    <li class="skill text-center">Node.js</li>
                                                    <li class="skill text-center">Express.js</li>
                                                    <li class="skill text-center">SQL</li>
                                                    <li class="skill text-center">MySQL - Sequelize</li>
                                                    <li class="skill text-center">MongoDB - Mongoose</li>                                                 
                                                    <li class="skill text-center">Git - Github</li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                    <div class="col-md-1"></div>
                </div>
        </div>
    </div>
    <!-- Projects -->
    <div class="container projects" id="projects">
        <!-- Title Row -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 project-title">Projects</div>
            <div class="col-md-1"></div>
        </div>
        <div class="card-container">
            <!-- Row 1 -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/books.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Google Books Search</h5>
                            <p class="card-text">Full Stack (MERN) app that allows users to search and save books from the Google Books API. Built with MongoDB, Mongoose, React, Express, Foundation, and Socket.io.</p>
                            <a href="https://github.com/zoe-gonzales/google-books" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://gbookssearch.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/journey.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Shelter Manager</h5>
                            <p class="card-text">Built in a team of 6, this app enables animal shelters to manage incoming animals and donations. Tools used: React, MongoDB, Mongoose, AuthO, pdfkit, Bootstrap</p>
                            <a href="https://github.com/zoe-gonzales/shelter-manager" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://journey-shelter-manager.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/scraper.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">News Scraper</h5>
                            <p class="card-text">App made with MongoDB, Mongoose, and Cheerio that scrapes and displays headlines from Wired.com, allowing the user to star and comment on each one.</p>
                            <a href="https://github.com/zoe-gonzales/news-scraper" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://desolate-stream-48224.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/click.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Click challenge</h5>
                            <p class="card-text">Beatles-themed memory app created with React. The goal of the game is to get the highest score possible without clicking an album cover more than once.</p>
                            <a href="https://github.com/zoe-gonzales/click-challenge" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://zoe-gonzales.github.io/click-challenge/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- Row 3 -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/destressor.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">The Great Stress Escape</h5>
                            <p class="card-text">Full Stack Node.js app designed to help users relax by providing calming images, quotes, and spotify playlists. Developed in a team of 5 using Express routes, Node Spotify API, iquotes npm package, MySQL, and Sequelize.</p>
                            <a href="https://github.com/zoe-gonzales/the-great-stress-escape" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://thegreatstressescape.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/meeting.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Meeting Manager</h5>
                            <p class="card-text">Node.js app to manage meeting attendance and minutes for small organizations, clubs, or individuals. Built with Express.js, Sequelize, MySQL, Handlebars, and Bootstrap.</p>
                            <a href="https://github.com/zoe-gonzales/sign-in" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://meeting-manager-app.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- Row 4 -->
            <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <div class="card">
                            <img src="images/burger2.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">Sequelize Burger</h5>
                                <p class="card-text">Burger app using Node, Express, MySQL, Sequelize, and Handlebars. User starts by adding a customer to the page, and from there can add burgers belonging to specific customers. Once "devoured" the name of the burger and its customer are displayed.</p>
                                <a href="https://github.com/zoe-gonzales/sequelizedBurger" class="btn btn-primary" target="_blank">Github</a>
                                <a href="https://immense-springs-64181.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card">
                            <img src="images/burger1.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">Burger</h5>
                                <p class="card-text">Burger logger app that uses the MVC pattern, Node, Express, MySQL, a custom ORM, and Handlebars. User can add burgers to the page and "devour" them by clicking on the button corresponding with that burger.</p>
                                <a href="https://github.com/zoe-gonzales/burger" class="btn btn-primary" target="_blank">Github</a>
                                <a href="https://fast-harbor-95128.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
            </div>
            <!-- Row 5 -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/finder.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Spirit Animals</h5>
                            <p class="card-text">Spirit animal compatibility quiz built with Express and Node.js. Includes user input validation. Styled with Bootstrap, Font Awesome, and Google Fonts.</p>
                            <a href="https://github.com/zoe-gonzales/spirit-animals" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://spirit-animals-finder.herokuapp.com/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/bamazon.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Bamazon</h5>
                            <p class="card-text">Node CLI app that acts as an online store with multiple views: customer, manager, and supervisor. All bamazon data is stored in a MySQL database.</p>
                            <a href="https://github.com/zoe-gonzales/bamazon" class="btn btn-primary" target="_blank">Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- Row 6 -->
            <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <div class="card">
                            <img src="images/liri.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">Liri-bot</h5>
                                <p class="card-text">Node CLI app that receives user input and provides a range of information about movies, concerts, songs, translations, and random quotes. APIs used: Spotify, BandsInTown, OMDB, and IBM's Watson Language Translator.</p>
                                <a href="https://github.com/zoe-gonzales/liri-bot" class="btn btn-primary" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card">
                            <img src="images/constructor-word-guess.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">Constructor Word Guess</h5>
                                <p class="card-text">Node CLI game that utilizes Javascript constructors, allowing the player to guess letters in a word and see whether or not the guess was correct. Uses inquirer package to accept player input.</p>
                                <a href="https://github.com/zoe-gonzales/constructor-word-guess" class="btn btn-primary" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
            </div>
            <!-- Row 7 -->
            <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <div class="card">
                            <img src="images/trip.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">Trip Over This</h5>
                                <p class="card-text">App finds local events and breweries for users traveling to unfamiliar cities. Tools: SeatGeek and Zomato APIs, Animate.css, Moment.js, Firebase, Javascript, and jQuery. Worked extensively to display data from the SeatGeek API, contributed to DOM Manipulation, and assisted with debugging and project management.</p>
                                <a href="https://github.com/mahume/Trip-Over-This" class="btn btn-primary" target="_blank">Github</a>
                                <a href="https://mahume.github.io/Trip-Over-This/" class="btn btn-primary" target="_blank">Live</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card">
                                <img src="images/giphy.png" class="card-img-top" alt="thumbnail">
                                <div class="card-body">
                                    <h5 class="card-title">90s Pick-a-gif</h5>
                                    <p class="card-text">Game uses the Giphy API and jQuery, allowing the player to dynamically add gifs to the page. Uses localStorage so that favorited gifs persist when the tab or browser is closed. Player can also listen to theme songs from featured 90s TV shows. Fully mobile responsive. </p>
                                    <a href="https://github.com/zoe-gonzales/pick-a-gif-90s" class="btn btn-primary" target="_blank">Github</a>
                                    <a href="https://zoe-gonzales.github.io/pick-a-gif-90s/" class="btn btn-primary" target="_blank">Live</a>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-1"></div>
            </div>
            <!-- Row 8 -->
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="card">
                            <img src="images/mta.png" class="card-img-top" alt="thumbnail">
                            <div class="card-body">
                                <h5 class="card-title">MTA Scheduler</h5>
                                <p class="card-text">This app uses Moment.js to display upcoming trains based on user input. Firebase is also used to save and auto-populate previous input when the page loads.</p>
                                <a href="https://github.com/zoe-gonzales/train-scheduler" class="btn btn-primary" target="_blank">Github</a>
                                <a href="https://zoe-gonzales.github.io/train-scheduler/" class="btn btn-primary" target="_blank">Live</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <img src="images/trivia.png" class="card-img-top" alt="thumbnail">
                        <div class="card-body">
                            <h5 class="card-title">Trivia Game</h5>
                            <p class="card-text">Timed trivia game testing the player's knowledge of space-related facts. Uses Javascript timeouts, HTML, CSS, Bootstrap, and jQuery.</p>
                            <a href="https://github.com/zoe-gonzales/TriviaGame" class="btn btn-primary" target="_blank">Github</a>
                            <a href="https://zoe-gonzales.github.io/TriviaGame/" class="btn btn-primary" target="_blank">Live</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div> 
    <!-- Contact -->
    <div class="jumbtron contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="col-md-10 title">Contact</div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row social">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <a href="mailto:zoegonzales03@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                    <a href="https://github.com/zoe-gonzales" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/zoegonzales/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="Resume_Zoe_Gonzales.pdf" target="_blank" download><i class="far fa-file-alt"></i></a>
                    <a href="tel:917-244-1814" target="_blank"><i class="fas fa-mobile-alt"></i></a>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer"></div>
    <!-- Javascript from Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Mobile dropdown -->
    <script>$('#myDropdown').on('show.bs.dropdown', function () {})</script>
</body>
</html>